x80e/m9ajODmpSZgBL4h92wo0VBkKr9yyIMzmXsg9oVqDeqag2mCUHu1O3kEJ4Qj2FCc7d6shdvFZN1txFKia7iyBlHOhHl/aWCYNZfEcRpG3EluAmIx4CMXYuVQSPuILM2DslJ7H/nC0iOF/0T00wdB04t89/1O/w1cDnyilFU=

d4919af7d886ff47bc9ec6b068d784b1

第一 你看我做一遍
要找對資料夾去開啟
開啟 vs code 選擇 file > open folder
找到這個 chatpdf 開啟
就會在這個路徑
然後 按下 ctrl + `
開啟 終端機
一開始運行 server 是還沒啟動
先輸入 ./ngrok.exe http 5507 ，若運行失敗(./ngrok authtoken 2CWBav5EfjiGhDkKvfblHsxFmgO_22wrLNeAVjaHQrugprB9t )
我會跳出 orwarding 這個欄位
複製網址
然後點選右上角 + 好
開啟第二個終端機
選到 app.py 檔案
修改 23 行的網址
/callback 不用改
把剛剛複製的貼到前面就可以了
之後再終端機運行 python app.py
記得改完存擋後再運行

要改pdf就直接放在 pdf資料夾
然後重新運行 app.py 就ok了

把 langchain 部分模組化
有需要加功能 就直接新增 methods技可以了