PDFCHAT 和 LineBot 結合運作細節

(一) Linebot 的設定
前往 Line Developer 申請一個 provide並啟用 message api 記錄下 access_token 以及 channel secret

(二) 將 main.py 內容物件化
因為我們需要建立一個 server 來作為 linebot 和使用者的中間點將 langchain 方法物件話是比較好的選擇, 將其中處理問答的區塊作為一個 
物件方法 get_answer 將接收到的 query做向量索引找到答案後 return 答案給呼叫方


(三) 建立一個 Server 作為和 Linebot server 溝通的橋樑 (webhook)
這裡使用的是 python 的 Flask 框架
1.引入 flask 套件, linebot 的套件, 以及解決 CORS 來源問題的套件 flask_cors, 以及我們物件話之後的 PDF_CHAT

2.將 PDF_CHAT 實體化 -> 將 main.py 的檔案以物件形式引入

3.利用剛剛記錄下來的 access_token 將 LineBotApi 物件實體化4.使用實體化後的方法 set_webhook_endpoint 設定   web hook 端點    note:  這裡使用 ngrok 作為一個 SSL URL 的暫時 server, 因為 line endpoint 不支援非 SSL 網址

4.建立一個 callback 路由, 做為和 linebot 溝通的橋樑    此路由負責接收前端使用者輸入的文字內容    並且將文字內容傳遞給透過 PDF_CHAT 物件方法 get_answer 將使用者的 qeury 處裡並得到返回值 (answer)6.將得到的 answer 透過 line_bot_api.reply_message 返回給使用者


(四) 運行順序

1. 開啟專案 建立第一個 terminal 運行 ./ngrok http 5507 (記錄下Forwarding 欄位的網址 like https://960f-2401-e180-8811-a8c7-dc94-502b-745d-d19c.ngrok-free.app)

2. 開啟 app.py 檔案 將剛剛記錄下的網址 替換掉 line_bot_api.set_webhook_endpoint 內容 note:  /callback 不需覆蓋

3. 建立第二個 terminal 運行 python app.py
